@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

/* --- Global Styles --- */

body {
    color: white;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-wrap: break-word;
    background: black;
    font-family: "Inconsolata", serif;

}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* --- Layout Sections --- */


#proj-header {
    font-size: 300%;
    display: flex;
    text-align: left;
    margin-inline: auto;
    overflow: hidden;
    white-space: nowrap;
    background-color: transparent;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 5%;

}

.main {
    display: flex;
    flex: 1;
}

.tab {
    float: left;
    border: none;
    width: 12vw;
    height: 70vh;
    flex-direction: column;
    background-color: transparent;
    padding-left: 3%;
    padding-right: 5%;
    display: block;
}

.tabcontent {
    display: none;
}

.tablinks {
    display: block;
    background: none;
    margin: 0;
    margin-bottom: 20%;
    padding: 0;
    border: none;
    cursor: pointer;
    color: white;
    font-family: "Inconsolata", serif;
    text-align: left;
    font-size: 2vw;
    height: 20%
}

/* --- Buttons --- */


.tab button.active {
    color: rgb(110, 110, 110);

}

button {
    color: white;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.5s;
}

button:hover {
    color: rgb(110, 110, 110);
    background-color: transparent;
    text-decoration: none;
}

/* --- Spam Filter ---*/
#sf-header {
    font-size: 1.5vw;
    margin-bottom: 5%;
}

#sf-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 5%;
}

.sf-zone {
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#sf-input-text {
    background-color: transparent;
    color: white;
    height: 15vw;
    width: 100%;
    text-align: left;
    vertical-align: top;
    font-size: 1vw;
    padding: 3%;
    border-radius: 4%
}

#sf-input-text::placeholder {
    color: rgb(161, 161, 161);

}

#file-upload-zone {
    height: 15vw;
    width: 20vw;
    border: 2px dashed white;
    border-radius: 4%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #a1a1a1;
    font-size: 1vw;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    padding: 3%;
}

#file-upload-zone:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgb(170, 170, 170);
}

#file-upload-zone.dragover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white;
}


#upload-image {
    width: 40%;
    height: 40%;

}

.sf-button {
    background-color: transparent;
    border-radius: 5%;
    color: white;
    font-size: 0.75vw;
    padding: 0.5em 0.5em;
    white-space: nowrap;
    border: 1px solid white;
    transition: border-color 0.5s;

}

.sf-button:hover {
    border-color: rgb(110, 110, 110);

}

/* --- Tile Puzzle --- */

.page-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.controls {
    display: flex;
    flex: 0 0 12vw;
    flex-direction: column;
    gap: 10px;

}

.movement-controls {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    gap: 5px;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 18px;
    padding: 0;

}

/* Up button */
.movement-controls button:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
}

/* Left button */
.movement-controls button:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

/* Down button */

.movement-controls button:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

/* Right button */
.movement-controls button:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}


.board {
    flex: 1;
    display: grid;
    justify-content: center;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background: rgb(83, 83, 83);
    border-radius: 10px;
    color: white;
}

.empty {
    background: rgb(0, 0, 0);
}

.tiles-rows-cols {
    display: flex;
    flex-direction: column;
}

.dim-input {

    width: 75%;
}

.modify-board, .tile-solve, .mode-button {
    background-color: transparent;
    border-radius: 5%;
    color: white;
    font-size: 0.75vw;
    padding: 0.5em 0.5em;
    white-space: nowrap;
    border: 1px solid white;
    transition: border-color 0.5s;
    width: 75%;

}

.solve-controls {
    display: flex;
    gap: 3%;
}


/* --- Grid Navigation --- */

.grid-scene {
    flex: 1;
    display: grid;
    justify-content: center;
}

.grid-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 3em;
}

.grid-tile.obstacle {
    background-color: black
}

.grid-tile.start {
    background-color: green;
}

.grid-tile.end {
    background-color: red;
}

.mode-button.active {
    color: rgb(110, 110, 110);

}